<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sea_it_rise.com.seaitrisev03.MainActivity">
    <item
        android:id="@+id/menu_noaa_conf_3ft"
        android:checkable="true"
        android:choiceMode="none"
        android:checked="true"
        android:orderInCategory="100"
        android:title="NOAA 3ft SLR Confidence"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_noaa_slr_3ft"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="NOAA 3ft SLR Depth"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_noaa_conf_6ft"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="NOAA 6ft SLR Confidence"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_noaa_slr_6ft"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="100"
        android:title="NOAA 6ft SLR Depth"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_noaa_layer_attribution"
        android:orderInCategory="100"

        android:title="Data from NOAA Coastal Management"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_overlay"
        android:orderInCategory="100"

        android:title="Data Layers"
        app:showAsAction="always" />

 <!--   <item
        android:id="@+id/menu_satellite"
        android:orderInCategory="100"
        android:title="@string/menu_map_style_satellite"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_satellite_streets"
        android:orderInCategory="100"
        android:title="@string/menu_map_style_satellite_streets"
        app:showAsAction="never" />-->
</menu>
